<!--index.wxml-->
<view class="container">
  <scroll-view class='nav-left' bindtap='chooseSchool'>
    <view wx:for="{{schools}}" wx:for-index="idx" wx:key="{{idx}}" class='nav-item {{item.active}}' data-idx='{{idx}}'>{{item.name}}</view>
  </scroll-view>
  <view class='main'>
    <view class='nav-top'>
      <view class='nav-title'>{{school}}</view>
      <view class='nav-body'>
        <view class='nav-body-item'>按时间</view>
        <view class='nav-body-item'>按地点</view>
        <view class='nav-body-item'>按岗位</view>
      </view>
      
    </view>
    <scroll-view class='context'>
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_appmsg" wx:for="{{talks}}" wx:for-item="item" wx:for-index="idx" wx:key="{{idx}}" >
            <view class="weui-media-box__hd">
              <image class="weui-media-box__thumb" src="{{item.img}}"></image>
            </view>
            <view class="weui-media-box__bd">
              <text class="weui-media-box__title">{{item.title}}</text>
              <text class="weui-media-box__desc">{{item.desc}}</text>
            </view>
          </view>
        </view> 
        
      </view>
    </scroll-view>
  </view>
</view>
