<style>
.weui-media-box__hd{
  width: 80px;
  height: 80px;
}
.weui-media-box__bd{
  margin-left: 10px;
}
</style>
<template>
  <view class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd">
      <image class="weui-media-box__thumb" src="{{item.img}}"></image>
    </view>
    <view class="weui-media-box__bd">
      <text class="weui-media-box__title">{{item.name}}</text>
      <text class="weui-media-box__desc">{{item.where}} {{item.when}}</text>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Media extends wepy.component {
    props={
      item:{
        type: Object,
        default: {
          name:'',
          img:'',
          where:'',
          when:''
        },
        twoWay:false
      }
    }
    data = {
    }

    events = {
     
    }

    methods = {
     } 
  }
</script>
